# webstore

./: .gitignore  README.md
parentwebstore/: pom.xml
parentwebstore/webstore-common/: pom.xml
parentwebstore/webstore-detail/: pom.xml
parentwebstore/webstore-detail/src/main/java/com/webstore/: WebStoreDetailApplication.java
parentwebstore/webstore-detail/src/main/java/com/webstore/client/: BrandClient.java  CategoryClient.java  (+2 more)
parentwebstore/webstore-detail/src/main/resources/: application.yml
parentwebstore/webstore-detail/src/main/resources/templates/: item.html
parentwebstore/webstore-eureka/: pom.xml
parentwebstore/webstore-eureka/src/main/java/com/webstore/: WebStoreEurekaApplication.java
parentwebstore/webstore-eureka/src/main/resources/: application.yml
parentwebstore/webstore-item/: pom.xml
parentwebstore/webstore-item/webstore-item-interface/: pom.xml
parentwebstore/webstore-item/webstore-item-service/: pom.xml
parentwebstore/webstore-item/webstore-item-service/src/main/resources/: application.yml
parentwebstore/webstore-search/: pom.xml
parentwebstore/webstore-search/src/main/java/com/search/: WebStoreSearchApplication.java
parentwebstore/webstore-search/src/main/java/com/search/client/: BrandClient.java  CategoryClient.java  GoodsClient.java  SpecificationClient.java
parentwebstore/webstore-search/src/main/java/com/search/controller/: SearchController.java
parentwebstore/webstore-search/src/main/java/com/search/pojo/: Goods.java  SearchRequest.java  SearchResult.java
parentwebstore/webstore-search/src/main/java/com/search/service/: GoodsService.java
parentwebstore/webstore-search/src/main/resources/: application.yml
parentwebstore/webstore-search/src/test/java/: CreateIndexTest.java  QueryDataTest.java
parentwebstore/webstore-upload/: pom.xml
parentwebstore/webstore-upload/src/main/java/com/webstore/: WebStoreUploadApplication.java
parentwebstore/webstore-upload/src/main/resources/: application.yml
parentwebstore/webstore-zuul/: pom.xml
parentwebstore/webstore-zuul/src/main/java/com/webstore/: WebStoreZuulApplication.java
parentwebstore/webstore-zuul/src/main/resources/: application.yml
plantasun-manage-web/: README.md  index.html  package-lock.json  package.json
plantasun-manage-web/src/: config.js
plantasun-manage-web/src/pages/: Layout.vue  Login.vue
plantasun-protal/: cart.html  foot.html  getOrderInfo.html  home-index.html  home.html  index.html  item.html  login.html  pay.html  payfail.html  paysuccess.html  register.html  search.html  seckill-index.html  seckill-item.html  shortcut.html  success.html  top.html
plantasun-protal/css/: pages-JD-index.css  webbase.css
plantasun-protal/items/4/5/: 145.html
plantasun-protal/items/8/1/: 81.html
plantasun-protal/js/: common.js  validate.js
plantasun-protal/js/pages/: shortcut.js  top.js
plantasun-protal/js/plugins/upload/: uploadPreview.js
plantasun-protal/js/vue/: vuetify.js
plantasun-protal/plugins/sui/: sui-append.min.css  sui.min.css
(+45 files in other folders)
